<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SAS Quizzer by MKTOK</title>
 
  <script>
    // When page loads, redirect to c.html with same query parameters
    window.onload = function() {
      // Get current query string (including the ?)
      var query = window.location.search;
      // Redirect to c.html + query string
      window.location.href = "mcqs.html" + query;
    };
  </script>
</head>
<body  style="background-color: #111827;">

</body>
</html>

